worker_processes 2;

events { worker_connections 1024; }

http {
    server {
        listen 5173;
        root  /usr/share/nginx/html/front;
        include /etc/nginx/mime.types;

        location /front/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /front/index.html;
        }
    }
}
